CAMUNDAPOD_URL=http://camunda-5372:8080
SECURITYURL=http://securitymanager-5372:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5372:8005
AUTHPROXYURL=http://authproxy-5372:8001
ADMINURL=http://adminmanager-5372:8004
CAMUNDAURL=http://camundasvc-5372:8002
GCAMURL=http://gcam-5372:8007
APIGATEWAY=http://apigateway-5372:8000
VAULT_URL=http://vault-5372:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5372
MONGO_DB_URL=mongodb://admin:password@mongo-5372:27017/dynamicapp_5372?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-5372:8015
ADDFILEURL=http://addfile-5372:8016
LISTDROPURL=http://listdrop-5372:8017
